# RabbitMQ-HttpApi

./: .editorconfig  .gitignore  OVERVIEW.md  README.md  RabbitMQ-HttpApi.sln  docker-compose.yml
.github/workflows/: deploy-self-hosted.yml
RabbitMQ-HttpApi/: .dockerignore  Dockerfile  Program.cs  RabbitMQ-HttpApi.csproj  RabbitMQ-HttpApi.http  appsettings.json
RabbitMQ-HttpApi/Configuration/: ApiConfig.cs  RabbitMqConfig.cs
RabbitMQ-HttpApi/Linux/: rabbitmq-api.service  rabbitmq-httpapi.service  readme.md
RabbitMQ-HttpApi/Middleware/: AuthMiddleware.cs
RabbitMQ-HttpApi/Properties/: launchSettings.json
RabbitMQ-HttpApi/Services/: RabbitService.cs
