<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
    <!-- Может быть выключено для некоторых локалей -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <!-- или новее для net8.0 -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <!-- или новее -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <!-- или новее -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>